# COVID DATA (Monday)

In [8]:
import pandas as pd
Tuesday=pd.read_csv('Monday.csv')
Monday

          Country/Region  8/26/20
0                  India  3224547
1              Indonesia   157859
2               Pakistan   293711
3             Bangladesh   299628
4                  Japan    63888
5            Philippines   197164
6                Vietnam     1029
7                 Turkey   261194
8                   Iran   363363
9               Thailand     3402
10                  Iraq   211947
11           Afghanistan    38070
12          Saudi Arabia   309768
13            Uzbekistan    39641
14              Malaysia     9285
15                 Yemen     1924
16                 Nepal    33533
17             Sri Lanka     2971
18            Kazakhstan   105075
19                 Syria     2365
20              Cambodia      273
21                Jordan     1716
22            Azerbaijan    35559
23  United Arab Emirates   261194
24            Tajikistan     8379
25                Israel   106460
26                  Laos       22
27               Lebanon    13687
28            Kyrgyzstan    43245
29             Singapore    56435
30                  Oman    84652
31                Kuwait    81573
32               Georgia     1429
33              Mongolia      300
34               Armenia    42936
35                 Qatar   117498
36               Bahrain    50076
37           Timor-Leste       26
38                Cyprus     1474
39                Bhutan      173
40              Maldives     7047
41                Brunei      144