# COVID DATA (Tuesday)

In [6]:
import pandas as pd
Tuesday=pd.read_csv('Tuesday.csv')
Tuesday

          Country/Region  8/26/20
0                  India  3310234
1              Indonesia   160165
2               Pakistan   294193
3             Bangladesh   302147
4                  Japan    64779
5            Philippines   202361
6                Vietnam     1034
7                 Turkey   262507
8                   Iran   365606
9               Thailand     3404
10                  Iraq   215784
11           Afghanistan    38113
12          Saudi Arabia   310836
13            Uzbekistan    39964
14              Malaysia     9291
15                 Yemen     1930
16                 Nepal    34418
17             Sri Lanka     2984
18            Kazakhstan   105243
19                 Syria     2440
20              Cambodia      273
21                Jordan     1756
22            Azerbaijan    35707
23  United Arab Emirates    68020
24            Tajikistan     8413
25                Israel   108403
26                  Laos       22
27               Lebanon    14248
28            Kyrgyzstan    43358
29             Singapore    56495
30                  Oman    84818
31                Kuwait    82271
32               Georgia     1436
33              Mongolia      301
34               Armenia    43067
35                 Qatar   117742
36               Bahrain    50393
37           Timor-Leste       26
38                Cyprus     1484
39                Bhutan      173
40              Maldives     7225
41                Brunei      144